language: cpp

compiler:
    - gcc

addons:
    apt:
        sources:
            - ubuntu-toolchain-r-test
            - george-edison55-precise-backports
        packages:
            - cmake
            - cmake-data
            - g++-5
            - gcc-5

before_script:
    - export CXX="g++-5" COMPILER="g++-5" CC="gcc-5"
    - cd ./test
    - mkdir ./build
    - cd ./build
    - cmake ../
    - make

script: ./test_bitter

after_success:
    - ls
    - ls CMakeFiles/test_bitter.dir/source
    - mkdir coverage
    - cd coverage
    - gcov ../CMakeFiles/test_bitter.dir/source/test_bitter_*
    - ls
    - ls ../CMakeFiles/test_bitter.dir/source
    - lcov --capture --directory ../CMakeFiles/test_bitter.dir/source/ --directory ../../../include/ --no-external --output-file codecov
    - ls
    - ls ../CMakeFiles/test_bitter.dir/source
    - bash <(curl -s https://codecov.io/bash)
    - ls
    - ls ../CMakeFiles/test_bitter.dir/source

